#AppConfig
APP_PORT=3030
APP_NAME=api-util
APP_VERSION=1.0.0

#DBCredentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nakoding-express-ts
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_LOGGING=false
